PORT=5000
MONGO_URL=mongodb://localhost:27017/Project1
SECRET_KEY=0fa25affdd441fefcfeb255fe78ab183617c515e7654ee647bf4c6f99acd49b9

APP_EMAIL=tripit262@gmail.com
APP_PASSWORD=uvkdmestztrnrcea

PAYPAL_CLIENT_ID=AYADN0omhcLN0g39iCOkwc1bKBV6Ks0dn4ha35cU-Qy11SFlkMKP6Q6X55nd0h2-3QrxAg3b2nXc1hk8
PAYPAL_SECRET=EIyAGtfCvsw9KSWN1ijwa7Wr7NeP_A_qR9C33AQPCGj7dn9aclEorpwL0z7ViVNmbPgkz2FLeoIgkIKB

URL=https://9a3b-89-39-107-193.ngrok-free.app